*{
	padding:0;
	margin:0;
}

body{
	background:black;
	margin-top:2vh;
	font-family:serif;
	
}

#grid{
	display:grid;
	grid-template-columns: repeat(6, 1fr);
	grid-auto-rows: 24vh;
	grid-gap:10px;
	width:90vw;
	margin:0 auto;	
	color:white;
	align-items: center;
}

.animate{
	transition: transform .33s; 	
	transform-style: preserve-3d; 
	height:100%;
}



.still{
	transform: translateZ(100px);
	height:100%;
}

.flip{
	transform: rotateX(-90deg) translateZ(-100px);
	height:100%;
}

.animate:hover{
	transform: rotateX(90deg);
}

img{
	width:100%;
	height:100%;
	box-sizing: border-box;		
}


.first-text{
	grid-column:3/5;
	grid-row:2/3;
	justify-self:center;
	align-self:center;
	font-size:2rem;
	color:white;
	text-align:center;	
}

.first-text:hover{
	color:orange;
}

@media screen and (max-width:1200px){

	#grid{
		grid-template-columns: repeat(4, 1fr);
	}
	.first-text{
		grid-column: 1/5;
		grid-row: 1/2;
	}
}

@media screen and (max-width:768px){
	
	#grid{
		grid-template-columns: repeat(3, 1fr);
	}
	.first-text{
		grid-column: 1/4;
		grid-row: 1/2;
	}
}

@media screen and (max-width:500px){

	#grid{
		grid-template-columns: repeat(2, 1fr);
	}
	.first-text{
		grid-column:1/3;
		grid-row:1/2;
	}
}



